<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Projets</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script> <!-- Lien vers le fichier JavaScript externe -->
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-container">
                <img src="html/images/navbar-logo.svg" alt="Logo" class="logo">
                <div class="menu-bar">
                    <button id="live-button">Live •</button>
                    <div class="menu">
                        <button id="menu-button">Menu</button> <!-- Bouton Menu -->
                        <div class="menu-items">
                            <a href="projects.html">Nos Projets</a>
                            <a href="about.html">À Propos</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <h1>Nos Projets</h1>
                <div class="project">
                    <img src="image/logo-marsaut.png" alt="Projet Marsaut" class="project-image">
                    <p class="project-description">
                        Description du projet Marsaut...
                    </p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="container">
            <p>Contact: contact@example.com</p>
            <p>
                <a href="about.html">À Propos</a> | 
                <a href="index.html">Accueil</a> | 
                <a href="contact.html">Contact</a>
            </p>
        </div>
    </footer>
</body>
</html>
